ace-editor:1.1
ansible:0.8
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
audit-trail:2.2
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.18
build-pipeline-plugin:1.5.8
build-timeout:1.19
bulk-builder:1.5
chucknorris:1.1
clone-workspace-scm:0.6
cloudbees-folder:6.3
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.17
copy-project-link:1.5
credentials-binding:1.15
credentials:2.1.16
delivery-pipeline-plugin:1.1.1
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15
durable-task:1.17
email-ext:2.61
external-monitor-job:1.7
git-client:2.7.1
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github:1.29.0
gitlab-hook:1.4.2
gradle:1.28
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.1
javadoc:1.4
job-dsl:1.68
jobConfigHistory:2.18
jobcopy-builder:1.4.0
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.24
ldap:1.19
logstash:1.4.0
mailer:1.20
mapdb-api:1.0.9.0
mask-passwords:2.10.1
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
momentjs:1.1.1
multiple-scms:0.6
packer:1.4
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
resource-disposer:0.8
role-strategy:2.7.0
ruby-runtime:0.12
run-condition:1.0
scm-api:2.2.6
script-security:1.41
skip-certificate-check:1.0
sonar:2.6.1
ssh-credentials:1.13
ssh-slaves:1.25.1
ssh:2.5
structs:1.13
subversion:2.10.2
timestamper:1.8.9
token-macro:2.3
urltrigger:0.41
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.44
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
xunit:1.102
